# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# refresh status-left and stats-right more often
set -g status-interval 5

# keep window names when manually set
set-option -g allow-rename off

# ask for window name on new window
bind-key c command-prompt -p "Window Name:" "new-window; rename-window '%%'"

# upgrade $TERM
set -g default-terminal "screen-256color"

# quick process view
bind 'ยบ' split-window "exec top"

# pane and window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# quick pane cycling
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# quick window cycling
bind -n S-Left previous-window
bind -n S-Right next-window

# split panes using v and b
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# notify activity
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify left

# no delay for esc key press
set -sg escape-time 0

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour255
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour243
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour39

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour39

# use mouse
set -g mouse on

set -g status-right-length 100
set -g status-left-length 40
set -g status-right '#{prefix_highlight} #(tmux-spotify-info)'
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# reload config file
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
